server.port=8080
server.tomcat.accesslog.enabled=true

spring.banner.location=banner.txt
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{dd/MM/yyyy E HH:mm:ss}){blue} %clr(%-4p) %clr(---){faint} %clr(%-5.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

msg="We are calculating the answer, please come back in an unpredictable time!"